{
	"folders": [
		{
			"name": "✨ frontendista.cz",
			"path": ".."
		},
		{
			"name": "🚀 api",
			"path": "../apps/api"
		},
		{
			"name": "🚀 blog",
			"path": "../apps/blog"
		},
		{
			"name": "🚀 cloudflare",
			"path": "../apps/cloudflare"
		},
		{
			"name": "🚀 web",
			"path": "../apps/web"
		},
		{
			"name": "📦 @frontendista/email",
			"path": "../packages/email"
		},
		{
			"name": "📦 @frontendista/validation",
			"path": "../packages/validation"
		}
	],
	"settings": {
		"editor.formatOnSave": false,
		"eslint.validate": [
			"astro",
			"svelte",
			"typescript",
			"typescriptreact"
		],
		"eslint.workingDirectories": [
			{
				"pattern": "./packages/*/"
			},
			{
				"pattern": "./apps/*/"
			}
		],
		"stylelint.validate": [
			"scss"
		],
		"scss.validate": false,
		"files.associations": {
			"*.mdx": "markdown"
		},
		"tailwindCSS.experimental.classRegex": [
			[
				"withClass\\([^,]+,\\s*\"([^\"]*)\""
			],
			[
				"withClass\\([^,]+,\\s*`([^`]*)`"
			]
		]
	},
}